<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="skeletonLayer" ActionTag="-2006835649" Tag="13" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLoadModel" ActionTag="-1481147914" Tag="3" IconVisible="False" LeftMargin="534.0000" RightMargin="276.0000" TopMargin="11.5000" BottomMargin="596.5000" TouchEnable="True" FontSize="14" ButtonText="Load model..." Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="612.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6344" Y="0.9570" />
            <PreSize X="0.1563" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtCurrentFile" ActionTag="2049176483" Tag="4" IconVisible="False" LeftMargin="14.0000" RightMargin="446.0000" TopMargin="4.5000" BottomMargin="589.5000" IsCustomSize="True" FontSize="16" LabelText="Current file:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.0000" Y="612.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.9570" />
            <PreSize X="0.5208" Y="0.0719" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvSkins" ActionTag="1175820581" Tag="5" IconVisible="False" LeftMargin="15.0000" RightMargin="745.0000" TopMargin="127.0000" BottomMargin="353.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="200.0000" Y="160.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="353.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.5516" />
            <PreSize X="0.2083" Y="0.2500" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtSkins" ActionTag="-390281119" Tag="6" IconVisible="False" LeftMargin="14.0000" RightMargin="746.0000" TopMargin="104.0000" BottomMargin="513.0000" IsCustomSize="True" FontSize="16" LabelText="Skins:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="524.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1187" Y="0.8195" />
            <PreSize X="0.2083" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvBones" ActionTag="-2073203855" Tag="7" IconVisible="False" LeftMargin="745.0020" RightMargin="14.9980" TopMargin="397.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="200.0000" Y="230.0000" />
            <AnchorPoint />
            <Position X="745.0020" Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7760" Y="0.0203" />
            <PreSize X="0.2083" Y="0.3594" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBones" ActionTag="578613031" Tag="8" IconVisible="False" LeftMargin="744.0000" RightMargin="16.0000" TopMargin="376.0000" BottomMargin="241.0000" IsCustomSize="True" FontSize="16" LabelText="Bones:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.0000" Y="252.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8792" Y="0.3945" />
            <PreSize X="0.2083" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sldScale" ActionTag="344854589" Tag="10" IconVisible="False" LeftMargin="296.0010" RightMargin="313.9990" TopMargin="579.6600" BottomMargin="46.3400" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="350.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0010" Y="53.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4906" Y="0.0833" />
            <PreSize X="0.3646" Y="0.0219" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDimensions" ActionTag="-2126655673" Tag="11" IconVisible="False" LeftMargin="14.0000" RightMargin="446.0000" TopMargin="67.1613" BottomMargin="549.8387" IsCustomSize="True" FontSize="16" LabelText="Image size:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.0000" Y="561.3387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.8771" />
            <PreSize X="0.5208" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScale" ActionTag="1702136920" Tag="12" IconVisible="False" LeftMargin="664.0000" RightMargin="236.0000" TopMargin="575.1600" BottomMargin="41.8400" IsCustomSize="True" FontSize="20" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.0000" Y="53.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7229" Y="0.0833" />
            <PreSize X="0.0625" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAddMixes" ActionTag="-2047476276" Tag="14" IconVisible="False" LeftMargin="691.5000" RightMargin="118.5000" TopMargin="11.5000" BottomMargin="596.5000" TouchEnable="True" FontSize="14" ButtonText="Mix all (0.5s)" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.5000" Y="612.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7984" Y="0.9570" />
            <PreSize X="0.1563" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDrag" ActionTag="-2137560094" Alpha="127" Tag="15" IconVisible="False" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="300.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0417" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScaleCaption" ActionTag="2032449484" Tag="16" IconVisible="False" LeftMargin="221.5000" RightMargin="673.5000" TopMargin="575.1600" BottomMargin="41.8400" IsCustomSize="True" FontSize="20" LabelText="Scale" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0000" Y="53.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2646" Y="0.0833" />
            <PreSize X="0.0677" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sldTimeScale" ActionTag="-1726564301" Tag="17" IconVisible="False" LeftMargin="296.0010" RightMargin="313.9990" TopMargin="609.6600" BottomMargin="16.3400" TouchEnable="True" PercentInfo="20" ctype="SliderObjectData">
            <Size X="350.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0010" Y="23.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4906" Y="0.0365" />
            <PreSize X="0.3646" Y="0.0219" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTimeScale" ActionTag="-1436544703" Tag="18" IconVisible="False" LeftMargin="664.0000" RightMargin="236.0000" TopMargin="605.1600" BottomMargin="11.8400" IsCustomSize="True" FontSize="20" LabelText="1.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.0000" Y="23.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7229" Y="0.0365" />
            <PreSize X="0.0625" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTimeScaleCaption" ActionTag="-1540972073" Tag="19" IconVisible="False" LeftMargin="221.5000" RightMargin="673.5000" TopMargin="605.1600" BottomMargin="11.8400" IsCustomSize="True" FontSize="20" LabelText="Speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0000" Y="23.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2646" Y="0.0365" />
            <PreSize X="0.0677" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReset" ActionTag="-1319186825" Tag="20" IconVisible="False" LeftMargin="849.0000" RightMargin="11.0000" TopMargin="11.5000" BottomMargin="596.5000" TouchEnable="True" FontSize="14" ButtonText="Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.0000" Y="612.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9365" Y="0.9570" />
            <PreSize X="0.1042" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvAnimations" ActionTag="-1650735186" Tag="20" IconVisible="False" LeftMargin="15.0020" RightMargin="744.9980" TopMargin="327.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="200.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="15.0020" Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.0203" />
            <PreSize X="0.2083" Y="0.4688" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtAnimations" ActionTag="1864518090" Tag="21" IconVisible="False" LeftMargin="14.0000" RightMargin="746.0000" TopMargin="304.0000" BottomMargin="313.0000" IsCustomSize="True" FontSize="16" LabelText="Animations:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="324.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1187" Y="0.5070" />
            <PreSize X="0.2083" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFlipX" ActionTag="1382254838" Tag="22" IconVisible="False" LeftMargin="534.0000" RightMargin="326.0000" TopMargin="51.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="14" ButtonText="Flip X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.0000" Y="573.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6083" Y="0.8953" />
            <PreSize X="0.1042" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFlipY" ActionTag="770236300" Tag="23" IconVisible="False" LeftMargin="639.0000" RightMargin="221.0000" TopMargin="51.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="14" ButtonText="Flip Y" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.0000" Y="573.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7177" Y="0.8953" />
            <PreSize X="0.1042" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBones" ActionTag="-1017261719" Tag="24" IconVisible="False" LeftMargin="744.0000" RightMargin="116.0000" TopMargin="51.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="14" ButtonText="Toggle bones" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="794.0000" Y="573.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8271" Y="0.8953" />
            <PreSize X="0.1042" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSlots" ActionTag="58441361" Tag="25" IconVisible="False" LeftMargin="849.0000" RightMargin="11.0000" TopMargin="51.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="14" ButtonText="Toggle slots" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.0000" Y="573.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9365" Y="0.8953" />
            <PreSize X="0.1042" Y="0.0500" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="guzik.png" Plist="" />
            <PressedFileData Type="Normal" Path="guzik.png" Plist="" />
            <NormalFileData Type="Normal" Path="guzik.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvSlots" ActionTag="-101273652" Tag="25" IconVisible="False" LeftMargin="745.0020" RightMargin="14.9980" TopMargin="127.0000" BottomMargin="283.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="200.0000" Y="230.0000" />
            <AnchorPoint />
            <Position X="745.0020" Y="283.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7760" Y="0.4422" />
            <PreSize X="0.2083" Y="0.3594" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtSlots" ActionTag="2135639881" Tag="26" IconVisible="False" LeftMargin="744.0000" RightMargin="16.0000" TopMargin="104.0000" BottomMargin="513.0000" IsCustomSize="True" FontSize="16" LabelText="Slots:&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.0000" Y="524.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8792" Y="0.8195" />
            <PreSize X="0.2083" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>